<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import java.net.*?>
<AnchorPane id="AnchorPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fxmljavafxlaba.FXMLPersonDTOController"
            prefHeight="650.0" prefWidth="1050.0"
            styleClass="root">
    <children>
        <TableView fx:id="table"
                   onMouseClicked="#handleClickedAction"
                   onKeyPressed="#handleKeyPressedAction"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="idPerson" prefWidth="50" text="ID"/>
                <TableColumn fx:id="personJob" prefWidth="200" text="JOB TITLE"/>
                <TableColumn fx:id="personName" prefWidth="200" text="NAME"/>
                <TableColumn fx:id="personPhone" prefWidth="200" text="PHONE"/>
                <TableColumn fx:id="personEmail" prefWidth="250" text="EMAIL"/>
                <TableColumn fx:id="countDomains" prefWidth="150" text="COUNT DOMAINS"/>
            </columns>
        </TableView>
    </children>
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
</AnchorPane>
